Diagram(
Sequence(
Sequence(
  Terminal("match"),
  Terminal("("),
  NonTerminal("ƒi"),
  Terminal(")"),
  Terminal("("),
),
Sequence(
  OneOrMore(
    Sequence(
      Terminal("make"),
      Terminal("("),
      NonTerminal("ƒp"),
      Terminal(")"),

      Choice(0, Skip(),
        Sequence(".", "until", "(", NonTerminal("ƒu"), ")", Choice(0, Skip()))
      ),

      Choice(0, Skip(), Sequence(".",
        Choice(1,
          Sequence("push", "(", NonTerminal("[]ref"), ")"),
          Sequence("stream", "(", NonTerminal("ƒs"), ")"),
          Sequence("yield", "(", Optional(NonTerminal("name")), ")")
        ))
      ),

      Optional(
Sequence(
      Terminal("("),
      NonTerminal("ƒo|Match", ","),
      Choice(0, Skip(), Sequence(Terminal(","), NonTerminal("ƒe"))),
      Terminal(")")
)
      )
,




      Choice(0, Skip(), Sequence("break", "(", ")"))
    ),
    Terminal(",")
  )
),
  Terminal(")")
)
)
